{
  "name": "cinema",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^12.1.0"
  }
}
