{
  "name": "cinema-api",
  "version": "0.0.1",
  "description": "Cinema API - Microservices Architecture",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run build:shared && npm run dev --workspaces --if-present",
    "build:shared": "npm run build -w @cinema/shared",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker-compose -f infrastructure/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
